{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/admin",
            "dest": "/app.py"
        },
        {
            "src": "/success",
            "dest": "/app.py"
        },
        {
            "src": "/confirm",
            "dest": "/app.py"
        },
        {
            "src": "/",
            "dest": "/app.py"
        },
        {
            "src": "/(.*)",
            "dest": "/app.py"
        }
    ]
} 